## Stats 
## NumLoops
Category                     -
adpcm........................3
arm.........................10
basicmath...................15
bh..........................64
bitcount.....................7
crc32........................3
dijkstra.....................7
em3d........................14
fft.........................12
hanoi........................1
hello................(missing)
kmp..........................7
l2lat........................3
patricia....................10
qsort........................2
sha.........................10
smatrix......................9
sql.......................1085
susan.......................47
## NumLoopsNoStore
Category                     -
adpcm................(missing)
arm..........................1
basicmath............(missing)
bh...................(missing)
bitcount.............(missing)
crc32................(missing)
dijkstra.............(missing)
em3d.................(missing)
fft..................(missing)
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat................(missing)
patricia.............(missing)
qsort................(missing)
sha..................(missing)
smatrix..............(missing)
sql..........................6
susan................(missing)
## NumLoopsNoLoad
Category                     -
adpcm................(missing)
arm..................(missing)
basicmath............(missing)
bh...................(missing)
bitcount.............(missing)
crc32................(missing)
dijkstra.............(missing)
em3d.................(missing)
fft..................(missing)
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat................(missing)
patricia.............(missing)
qsort................(missing)
sha..................(missing)
smatrix..............(missing)
sql..................(missing)
susan................(missing)
## NumLoopsNoStoreWithLoad
Category                     -
adpcm................(missing)
arm..........................1
basicmath............(missing)
bh...................(missing)
bitcount.............(missing)
crc32................(missing)
dijkstra.............(missing)
em3d.................(missing)
fft..................(missing)
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat................(missing)
patricia.............(missing)
qsort................(missing)
sha..................(missing)
smatrix..............(missing)
sql..........................6
susan................(missing)
## NumLoopsWithCall
Category                     -
adpcm........................1
arm..........................4
basicmath...................14
bh..........................19
bitcount.....................3
crc32........................2
dijkstra.....................5
em3d.........................7
fft..........................7
hanoi........................1
hello................(missing)
kmp..........................4
l2lat................(missing)
patricia.....................8
qsort........................2
sha..........................3
smatrix..............(missing)
sql........................669
susan.......................18
## LICMBasic
Category                     -
adpcm................(missing)
arm..........................1
basicmath....................8
bh..........................54
bitcount.............(missing)
crc32................(missing)
dijkstra.............(missing)
em3d.........................5
fft.........................62
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat................(missing)
patricia....................13
qsort................(missing)
sha.........................10
smatrix......................4
sql........................516
susan......................153
## LICMLoadHoist
Category                     -
adpcm................(missing)
arm..........................8
basicmath............(missing)
bh...........................4
bitcount.............(missing)
crc32................(missing)
dijkstra.............(missing)
em3d.........................9
fft..........................2
hanoi................(missing)
hello................(missing)
kmp..........................3
l2lat................(missing)
patricia.....................6
qsort................(missing)
sha..................(missing)
smatrix......................5
sql........................386
susan.......................19
## LICMNoPreheader
Category                     -
adpcm................(missing)
arm..................(missing)
basicmath............(missing)
bh...................(missing)
bitcount.............(missing)
crc32................(missing)
dijkstra.............(missing)
em3d.................(missing)
fft..................(missing)
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat................(missing)
patricia.............(missing)
qsort................(missing)
sha..................(missing)
smatrix..............(missing)
sql..................(missing)
susan................(missing)
## LICMStoreSink
Category                     -
adpcm................(missing)
arm..................(missing)
basicmath............(missing)
bh...................(missing)
bitcount.............(missing)
crc32................(missing)
dijkstra.............(missing)
em3d.................(missing)
fft..................(missing)
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat................(missing)
patricia.............(missing)
qsort................(missing)
sha..................(missing)
smatrix..............(missing)
sql..........................1
susan................(missing)
## Instructions
Category                     -
adpcm......................406
arm........................713
basicmath..................566
bh........................3059
bitcount...................618
crc32......................142
dijkstra...................319
em3d......................1152
fft........................707
hanoi.......................90
hello........................4
kmp........................505
l2lat.......................88
patricia..................1028
qsort......................140
sha........................603
smatrix....................277
sql.....................167742
susan....................11767
## Loads
Category                     -
adpcm......................111
arm........................212
basicmath..................149
bh.........................754
bitcount...................139
crc32.......................34
dijkstra....................92
em3d.......................356
fft........................201
hanoi.......................25
hello................(missing)
kmp........................136
l2lat.......................17
patricia...................343
qsort.......................35
sha........................172
smatrix.....................69
sql......................52110
susan.....................3968
## Stores
Category                     -
adpcm.......................81
arm........................116
basicmath..................100
bh.........................489
bitcount....................92
crc32.......................29
dijkstra....................51
em3d.......................192
fft........................102
hanoi.......................16
hello........................1
kmp.........................71
l2lat.......................14
patricia...................108
qsort.......................16
sha.........................98
smatrix.....................31
sql......................21880
susan.....................1429
## Functions
Category                     -
adpcm........................3
arm.........................20
basicmath....................5
bh..........................35
bitcount....................15
crc32........................4
dijkstra.....................6
em3d........................23
fft..........................7
hanoi........................2
hello........................1
kmp..........................8
l2lat........................2
patricia.....................6
qsort........................2
sha..........................8
smatrix......................2
sql.......................1732
susan.......................19
## CSEDead
Category                     -
adpcm........................1
arm..................(missing)
basicmath....................1
bh...................(missing)
bitcount.....................1
crc32................(missing)
dijkstra.............(missing)
em3d.................(missing)
fft..................(missing)
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat................(missing)
patricia.............(missing)
qsort........................1
sha..................(missing)
smatrix..............(missing)
sql........................201
susan................(missing)
## CSEElim
Category                     -
adpcm................(missing)
arm.........................20
basicmath....................3
bh..........................93
bitcount.....................3
crc32................(missing)
dijkstra.............(missing)
em3d.........................5
fft.........................20
hanoi........................1
hello................(missing)
kmp.........................15
l2lat................(missing)
patricia....................13
qsort........................4
sha.........................16
smatrix.....................11
sql.......................1318
susan......................247
## CSESimplify
Category                     -
adpcm........................1
arm.........................19
basicmath....................6
bh...........................1
bitcount.....................1
crc32................(missing)
dijkstra.............(missing)
em3d........................13
fft..................(missing)
hanoi........................1
hello................(missing)
kmp..........................2
l2lat................(missing)
patricia.....................3
qsort................(missing)
sha..........................2
smatrix..............(missing)
sql........................769
susan........................2
## CSELdElim
Category                     -
adpcm........................1
arm.........................28
basicmath...................13
bh..........................78
bitcount....................13
crc32........................2
dijkstra.....................3
em3d........................21
fft.........................10
hanoi........................4
hello................(missing)
kmp.........................31
l2lat........................6
patricia....................29
qsort........................3
sha.........................32
smatrix.....................27
sql.......................4335
susan......................387
## CSEStore2Load
Category                     -
adpcm.......................10
arm..........................7
basicmath....................5
bh..........................54
bitcount....................23
crc32........................1
dijkstra.............(missing)
em3d........................42
fft..........................5
hanoi................(missing)
hello................(missing)
kmp..........................6
l2lat........................2
patricia.....................6
qsort................(missing)
sha..........................7
smatrix......................1
sql.......................2583
susan......................218
## CSEStElim
Category                     -
adpcm................(missing)
arm..................(missing)
basicmath............(missing)
bh...................(missing)
bitcount.....................6
crc32................(missing)
dijkstra.............(missing)
em3d.................(missing)
fft..................(missing)
hanoi................(missing)
hello................(missing)
kmp..................(missing)
l2lat........................1
patricia.............(missing)
qsort................(missing)
sha..........................1
smatrix..............(missing)
sql.........................22
susan........................9
Category                     - .-m2r-cse
adpcm.....................2.34......0.51
arm........................0.0.......0.0
basicmath.................0.11......0.12
bh.........................1.5......0.67
bitcount..................0.23......0.06
crc32.....................0.19......0.11
dijkstra..................0.06......0.06
em3d.......................0.5......0.33
fft.......................0.06......0.06
hanoi.....................2.98......2.01
kmp.......................0.25......0.24
l2lat.....................0.03......0.01
patricia...................0.1......0.09
qsort.....................0.05.......0.1
sha.......................0.03......0.02
smatrix...................6.16......6.14
sql........................0.0.......0.0
susan.....................1.13......0.23
